name: ReactDeployCI
on:
  push:
    branches:
      - react-dev
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v2 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Packages
        run: cd ag-site && yarn install
      - name: Build
        run: cd ag-site && yarn build
      - name: Copy Build Folder
        run: |
          mkdir build
          cp -a ./ag-site/build/. ./build
      - name: Create CNAME file
        run: |
          cd build
          touch CNAME
          echo "animationutd.com" >> CNAME
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} #Just pat that has access to the repo
          BRANCH: master # The branch the action should deploy to.
          FOLDER: build # The folder the action should deploy.
      - name: Updating Domain
        run: echo "Update domain"
